<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:windowSoftInputMode="adjustResize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malakhau_ti.belbank.SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#ffffff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Логин"
            android:ems="10"
            android:id="@+id/Login" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="Пароль"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:id="@+id/Pass"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:id="@+id/codelist"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:isScrollContainer="false"
            android:padding="4dp"
            android:layout_weight="0.56" />

    </LinearLayout>

    <Button
        android:layout_width="297dp"
        style="?android:textAppearanceSmall"
        android:layout_height="wrap_content"
        android:text="@string/wipe_all_prefs"
        android:id="@+id/DeleteBtn"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="#fd4545"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" />

</RelativeLayout>
